<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>markViewModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (instancetype)init
{
    MSTNotDesignatedInitializer();
}

- (instancetype)initWith&lt;#Name#&gt;:(&lt;#ClassType#&gt; *)&lt;#ParamName#&gt;{
    self = [super init];
    if (!self)
        return nil;

    
    [self configureReactive];

    return self;
}

///--------------------------------------
#pragma mark - Reactive Stuff
///--------------------------------------
- (void)configureReactive
{
}


///--------------------------------------
#pragma mark - getters and setters
///--------------------------------------
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>15F3746A-9714-4E89-9E24-4D34A24696B6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>mark - viewModel Implementation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
