<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>init, - (instance) , instance, designated</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (instancetype)init NS_UNAVAILABLE;

- (instancetype)initWith&lt;#Name#&gt;:(&lt;#ParamType#&gt; *)&lt;#paramName#&gt; NS_DESIGNATED_INITIALIZER;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>20F1BB11-F50A-4A2D-A51C-219D4AF7A975</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>- (instancetype)init NS_UNAVAILABLE;</string>
	<key>IDECodeSnippetTitle</key>
	<string>MST init unavailable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
